const readline = require("readline-sync");
const sqlite3 = require("sqlite3");
const fs = require("fs");

//+ The SQL is generated by sql designer (https://ondras.zarovi.cz/sql/demo/)
const SQLStrings = [`CREATE TABLE 'spells' (
    'id' INTEGER NOT NULL  DEFAULT NULL PRIMARY KEY AUTOINCREMENT,
    'name' TEXT(50) NOT NULL  DEFAULT 'NULL',
    'level' INTEGER(1) NOT NULL  DEFAULT NULL,
    'school_id' INTEGER(1) NOT NULL  DEFAULT NULL REFERENCES 'spell_schools' ('id'),
    'cast_time' TEXT(20) NOT NULL  DEFAULT 'NULL',
    'range' TEXT(20) NOT NULL  DEFAULT 'NULL',
    'materials' TEXT DEFAULT NULL,
    'duration' TEXT(50) NOT NULL  DEFAULT 'NULL',
    'description' TEXT NOT NULL  DEFAULT 'NULL',
    'v_component' INTEGER(1) NOT NULL  DEFAULT NULL,
    's_component' INTEGER(1) NOT NULL  DEFAULT NULL,
    'm_component' INTEGER(1) NOT NULL  DEFAULT NULL,
    UNIQUE (name)
    );`,
    
    `CREATE TABLE 'spell_schools' (
    'id' INTEGER NOT NULL  DEFAULT NULL PRIMARY KEY AUTOINCREMENT,
    'name' TEXT(15) NOT NULL  DEFAULT 'NULL'
    );`,
    
    `CREATE TABLE 'character_classes' (
    'id' INTEGER NOT NULL  DEFAULT NULL PRIMARY KEY AUTOINCREMENT,
    'name' TEXT(7) NOT NULL  DEFAULT 'NULL'
    );`,
    
    `CREATE TABLE 'character-spell_links' (
    'id' INTEGER NOT NULL  DEFAULT NULL PRIMARY KEY AUTOINCREMENT,
    'character_class_id' INTEGER(1) NOT NULL  DEFAULT NULL REFERENCES 'character_classes' ('id'),
    'spell_id' INTEGER NOT NULL  DEFAULT NULL REFERENCES 'spells' ('id')
    );`];


//! Dont overwrite existing database accidentally
if(fs.existsSync("database.db")) {
    let answer = readline.question("There is already an existing database. Are you sure you want to overwrite it? (y/n) ");

    if(answer == "y")
        fs.unlinkSync("database.db");
    else
        process.exit();
}

var db = new sqlite3.Database("database.db", err => {
    if(err) {
        console.log("Couldn't connect to database: " + err);
        process.exit();
    }
});

var queryNum = 0;

//+ This will create all the tables and stuff
for(var i = 0; i < SQLStrings.length; i++) {
    db.run(SQLStrings[i], err => {
        if(err)
            console.log("Error running SQL statement: " + err);

        if(queryNum == SQLStrings.length - 1) {
            console.log("Finished");
            db.close();
        }

        queryNum++;
    });
}